# py-gradle

./: .gitignore  README.md  build.gradle  dependencies.gradle  dependencies.hspd  docker.gradle  gradle.properties  pypi-publish.gradle  python.gradle  settings.gradle  versioning.gradle
docs/: Gradle - How do I publish my plugin_.html  migration.md  publishing.md  release-checklist.md  todo.md  usage.md
docs/Gradle - How do I publish my plugin__files/: bootstrap-customizations.js  css  main.css  prism.js
gradle/: dependencies.gradle  docgen.gradle  docker.gradle  idea.gradle  oracle.gradle  pypi-publish.gradle  python.gradle  versioning.gradle
samples/smoke/: build.gradle  settings.gradle
src/main/gradle/: python.gradle
src/main/gradle/devel/: poetry.gradle
src/main/groovy/br/com/hhs/pygradle/: PyGradleExtension.groovy  PyGradlePlugin.groovy
src/main/groovy/br/com/hhs/pygradle/internal/: PyGradleUtils.groovy
src/main/groovy/br/com/hhs/pygradle/tasks/: AutoDocApiTask.groovy  ChangelogTask.groovy  CheckDistTask.groovy  CheckTask.groovy  CleanDistTask.groovy  CleanPythonTask.groovy  CompilePythonTask.groovy  CompileQrcTask.groovy  CopyLicenseAndReadmeTask.groovy  DownloadOraClientTask.groovy  FindContainersTask.groovy  FreezeRequirementsTask.groovy  InstallBinariesTask.groovy  InstallBuildToolsTask.groovy  InstallModuleTask.groovy  InstallOraClientTask.groovy  InstallPackagesTask.groovy  InstallPyGradleToolsTask.groovy  InstallTask.groovy  IsDockerUpTask.groovy  ListContainersTask.groovy  ListDependenciesTask.groovy  ListPropertiesTask.groovy  MypyTask.groovy  OptimizeImportsTask.groovy  PatchVersionTask.groovy  PoetryBuildTask.groovy  PoetryInstallTask.groovy  PoetryPublishTask.groovy  PublishTask.groovy  PyGradleBaseTask.groovy  PyGradleInitTask.groovy  PylintTask.groovy  PypiShowTask.groovy  ReformatCodeTask.groovy  RemovePackagesTask.groovy  RunTask.groovy  SdistTask.groovy  StartAllContainersTask.groovy  StopAllContainersTask.groovy  (+13 more)
src/main/groovy/io/github/hs_teams/pygradle/: PyGradleExtension.groovy  PyGradlePlugin.groovy
src/main/groovy/io/github/hs_teams/pygradle/internal/: PyGradleUtils.groovy
src/main/groovy/io/github/hs_teams/pygradle/tasks/: AutoDocApiTask.groovy  ChangelogTask.groovy  CheckDistTask.groovy  CheckTask.groovy  CleanDistTask.groovy  CleanPythonTask.groovy  CompilePythonTask.groovy  CompileQrcTask.groovy  CopyLicenseAndReadmeTask.groovy  DownloadOraClientTask.groovy  FindContainersTask.groovy  FreezeRequirementsTask.groovy  InstallBinariesTask.groovy  InstallBuildToolsTask.groovy  InstallModuleTask.groovy  InstallOraClientTask.groovy  InstallPackagesTask.groovy  InstallPyGradleToolsTask.groovy  InstallTask.groovy  IsDockerUpTask.groovy  ListContainersTask.groovy  ListDependenciesTask.groovy  ListPropertiesTask.groovy  MypyTask.groovy  OptimizeImportsTask.groovy  PatchVersionTask.groovy  PoetryBuildTask.groovy  PoetryInstallTask.groovy  PoetryPublishTask.groovy  PublishTask.groovy  PyGradleBaseTask.groovy  PyGradleInitTask.groovy  PylintTask.groovy  PypiShowTask.groovy  ReformatCodeTask.groovy  RemovePackagesTask.groovy  RunTask.groovy  SdistTask.groovy  StartAllContainersTask.groovy  StopAllContainersTask.groovy  (+13 more)
src/main/python/: __classpath__.py  __main__.py  welcome.txt
src/main/python/resources/: welcome.md
src/main/python/samples/smoke/: build.gradle  dependencies.hspd
src/main/python/samples/smoke/src/main/: dummy.py
src/main/python/samples/smoke/src/test/: test_dummy.py
src/test/groovy/br/com/hhs/pygradle/: PluginSmokeTest.groovy
src/test/groovy/br/com/hhs/pygradle/internal/: DependencyParserTest.groovy
src/test/groovy/br/com/hhs/pygradle/tasks/: SyncPythonPackagesTaskTest.groovy
src/test/groovy/io/github/hs_teams/pygradle/: PluginSmokeTest.groovy
src/test/groovy/io/github/hs_teams/pygradle/internal/: DependencyParserTest.groovy
src/test/groovy/io/github/hs_teams/pygradle/tasks/: SyncPythonPackagesTaskTest.groovy
