plugins {
  id 'idea'
  id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.8"
}

idea {
  module {
    settings {
      rootModuleType = 'PYTHON_MODULE'
    }
    sourceDirs += file('src/main')
    testSourceDirs += file('src/test')
    excludeDirs += file('.idea')
    excludeDirs += file('.gradle')
    excludeDirs += file('.vscode')
    excludeDirs += file('.gradle')
    excludeDirs += file('.run')
    excludeDirs += file('run-configs')
    excludeDirs += file('src/main/build')
    excludeDirs += file('src/main/dist')
    excludeDirs += file('src/main/PyGradle.egg-info')
  }
}

configurations {
    src
}

ext {
  sourceRoot = "${rootDir}/src"
  application = "${sourceRoot}/main/python/__main__.py"
  pythonPath = "${sourceRoot}/main/python/:${sourceRoot}/test/python/:${sourceRoot}/demo/python/"
  buildToolsFile = file("${project.projectDir}/buildTools.txt")
  startTime = System.currentTimeMillis()
  verbose = findProperty('verbose') ?: false
}

apply from: "${sourceRoot}/main/gradle/dependencies.gradle"
apply from: "${sourceRoot}/main/gradle/python.gradle"
apply from: "${sourceRoot}/main/gradle/versioning.gradle"
apply from: "${sourceRoot}/main/gradle/pypi-publish.gradle"
apply from: "${sourceRoot}/main/gradle/docker.gradle"
apply from: "${sourceRoot}/main/gradle/oracle.gradle"
apply from: "${sourceRoot}/main/gradle/docgen.gradle"
apply from: "${sourceRoot}/main/gradle/idea.gradle"
apply from: "${sourceRoot}/main/gradle/devel/poetry.gradle"

