plugins {
  id 'com.gradle.plugin-publish' version '2.0.0'
  id 'groovy'
}

group = 'br.com.hhs'
def readAppVersion = {
  def props = new Properties()
  def propsFile = file('gradle.properties')
  if (propsFile.exists()) {
    propsFile.withInputStream { stream -> props.load(stream) }
  }
  props.getProperty('app_version') ?: '0.1.0'
}
version = readAppVersion()

description = 'Gradle plugin for Python applications.'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  testImplementation gradleTestKit()
  testImplementation 'junit:junit:4.13.2'
}

tasks.register('ciTest') { task ->
  task.group = 'Verification'
  task.description = 'Run plugin tests for CI.'
  task.dependsOn 'validatePlugins'
  task.dependsOn 'test'
}

def bumpPublishPatch = tasks.register('bumpPublishPatch') { task ->
  task.group = 'Publishing'
  task.description = 'Bump patch version in gradle.properties before publishing.'
  task.outputs.upToDateWhen { false }
  task.doLast {
    def propsFile = file('gradle.properties')
    def props = new Properties()
    if (propsFile.exists()) {
      propsFile.withInputStream { stream -> props.load(stream) }
    }
    def current = props.getProperty('app_version') ?: '0.1.0'
    def parts = current.tokenize('.')
    def major = parts.size() > 0 ? parts[0].toInteger() : 0
    def minor = parts.size() > 1 ? parts[1].toInteger() : 0
    def patch = parts.size() > 2 ? parts[2].toInteger() : 0
    def next = "${major}.${minor}.${patch + 1}"
    props.setProperty('app_version', next)
    propsFile.withOutputStream { stream -> props.store(stream, null) }
    println("Bumped app_version to ${next}")
  }
}

def refreshPublishVersion = tasks.register('refreshPublishVersion') { task ->
  task.group = 'Publishing'
  task.description = 'Reload app_version from gradle.properties for publishing.'
  task.outputs.upToDateWhen { false }
  task.dependsOn bumpPublishPatch
  task.doLast {
    project.version = readAppVersion()
    println("Publish version set to ${project.version}")
  }
}

gradlePlugin {
  website = findProperty('siteUrl') ?: 'https://github.com/yorevs/py-gradle'
  vcsUrl = findProperty('siteUrl') ?: 'https://github.com/yorevs/py-gradle'
  plugins {
    pyGradle {
      id = 'br.com.hhs.pygradle'
      implementationClass = 'br.com.hhs.pygradle.PyGradlePlugin'
      displayName = 'PyGradle'
      description = 'Gradle plugin for Python applications.'
      tags.set(['python', 'build', 'automation'])
    }
  }
}

def publishRequested = gradle.startParameter.taskNames.any { name ->
  name == 'publishPlugins' || name.endsWith(':publishPlugins')
}

if (publishRequested) {
  tasks.named('jar').configure { task ->
    task.dependsOn refreshPublishVersion
  }
  tasks.matching { task ->
    def name = task.name
    name == 'sourcesJar' || name == 'javadocJar' ||
      name.startsWith('generateMetadataFileFor') || name.startsWith('generatePomFileFor') ||
      name == 'publishPlugins'
  }.configureEach { task ->
    task.dependsOn refreshPublishVersion
    task.dependsOn 'jar'
  }
}

def publishKey = System.getenv('GRADLE_PUBLISH_KEY')
def publishSecret = System.getenv('GRADLE_PUBLISH_SECRET')
if (!project.hasProperty('gradle.publish.key') && publishKey) {
  project.ext['gradle.publish.key'] = publishKey
}
if (!project.hasProperty('gradle.publish.secret') && publishSecret) {
  project.ext['gradle.publish.secret'] = publishSecret
}
